from flask import Flask
import random 

app = Flask(__name__)


@app.route('/')
def index():
    return """
        <h1>Это главная страница!</h1>
        <a href="/about">О нас</a>
        <a href="/contact">Контакты</a>
        <a href="/reason">Причины</a>
        <a href="/fact">Факты</a>
    """
    
@app.route('/about')
def about():
    return '<h1>Это страница о нас!</h1>'


@app.route('/contact')
def contact():
    return '<h1>Это страница контактов!</h1>'


@app.route('/reason')
def reason():
    x = [
        'Онлайн видео', 'Игры', 'Онлайн магазины', 'Онлайн музыка', 'Онлайн кино', 'Социальные сети'
    ]
    return f'<h1>Рандом причина технологической зависимости: {random.choice(x)}</h1>'


@app.route('/news<int:number>')
def news(number):
    return f'<h1>Вы смотрите новость под номер {number}</h1>'


@app.route('/fact')
def fact():
    y = [
        'Технологическая зависимость имеет негативные последствия для психического здоровья. К ним относятся стресс, тревога, депрессия, нарушения сна и потеря навыков общения лицом к лицу.', 'Без устройства под рукой человек практически теряет способность рассуждать и принимать решения. Если в данный момент гаджет недосягаем, реакцией человека будет тревожность, стресс, раздражительность и даже агрессия.', 'Расстройство относится к категории «поведенческих зависимостей». То есть, дело не в зависимости от определённого вещества, а в поведенческих моделях, порождающих и поддерживающих данную зависимость.'
    ]
    return f'<h1>Рандом факт про технологическую зависимость: {random.choice(y)}</h1>'


if __name__ == "__main__":
    app.run(debug=True)